<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="clock.ico" type="image/ico" sizes="16x16">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Courier New', Courier, sans-serif
}

#wrapper > h1 {
  margin: 126px 0px 8px 0px;
}

#nav-icon {
  width: 26px;
  height: 19px;
  margin: 40px 24px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 8px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 16px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -2px;
  left: 0px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 16px;
  left: 0px;
}

.fullscreen-nav {
  padding-top: 40px;
  height: 100%;
  width: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  opacity: 0;
  transition: 0.25s;
}

.fullscreen-nav.open {
  opacity: 1;
}

.main-menu {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
  list-style: none;
  left: 0;
  right: 0;
  top: 20%;
}

.nav-link {
  padding: 20px 0px;
  font-size: 48px;
  border-bottom: 1px solid #95a5a6;
  font-weight: 700;
  -o-transition:.5s;
   -ms-transition:.5s;
   -moz-transition:.5s;
   -webkit-transition:.5s;
   transition:.5s;
}

@media screen and (max-width: 768px) {

  .nav-link {
    font-size: 32px;
  }
}

.nav-link:hover {
  color: #c0392b;
}
</style>
  <body>
    <div id="wrapper">

      <nav class="fullscreen-nav">

        <ul class="main-menu">
          <li><a href="simpleClock.html"><h1 class="nav-link">SIMPLE CLOCK</h1></a></li>
          <li><a href="cubeClock.html"><h1 class="nav-link">CUBE CLOCK</h1></a></li>
          <li><a href="picClock.html"><h1 class="nav-link">PICTURE CLOCK</h1></a></li>
          <li><a href="wordClock.html"><h1 class="nav-link">WORD CLOCK</h1></a></li>
          <li><a href="watchFace.html"><h1 class="nav-link">WATCH FACE</h1></a></li>
        </ul>

      </nav>

      <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
      
      <h1>&copy; 2019 KLOKWERKZ INC.</h1><br/><br/>

      <p>Website By:<br/>Lukas Woodruff</p>
      
    </div>
    <script>
  $(document).ready(function(){

	$('#nav-icon').click(function(){
		$(this).toggleClass('open');
    $('.fullscreen-nav').toggleClass('open');
	});
});
    </script>
  </body>
</html>
